digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.312\ngini = 0.419\nsamples = 29776\nvalue = [20878, 8898]\nclass = other"] ;
1 [label="Crowding <= 0.181\ngini = 0.486\nsamples = 13196\nvalue = [7707, 5489]\nclass = other"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sharpness <= -0.014\ngini = 0.491\nsamples = 8191\nvalue = [3557, 4634]\nclass = point"] ;
1 -> 2 ;
3 [label="SNR <= 18.25\ngini = 0.489\nsamples = 3674\nvalue = [2105, 1569]\nclass = other"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= 0.409\ngini = 0.436\nsamples = 4517\nvalue = [1452, 3065]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="Sharpness <= -0.027\ngini = 0.283\nsamples = 5005\nvalue = [4150, 855]\nclass = other"] ;
1 -> 9 ;
10 [label="SNR <= 16.45\ngini = 0.221\nsamples = 3800\nvalue = [3320, 480]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="err <= 0.167\ngini = 0.429\nsamples = 1205\nvalue = [830, 375]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="Sharpness <= -0.109\ngini = 0.327\nsamples = 16580\nvalue = [13171, 3409]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sharpness <= -0.447\ngini = 0.244\nsamples = 5109\nvalue = [4383, 726]\nclass = other"] ;
16 -> 17 ;
18 [label="Crowding <= 0.494\ngini = 0.113\nsamples = 830\nvalue = [780, 50]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="err <= 0.384\ngini = 0.266\nsamples = 4279\nvalue = [3603, 676]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.37\ngini = 0.358\nsamples = 11471\nvalue = [8788, 2683]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= 0.252\ngini = 0.426\nsamples = 3521\nvalue = [2440, 1081]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Crowding <= 0.082\ngini = 0.322\nsamples = 7950\nvalue = [6348, 1602]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
