digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.289\ngini = 0.444\nsamples = 30563\nvalue = [20383, 10180]\nclass = other"] ;
1 [label="Crowding <= 0.201\ngini = 0.493\nsamples = 13885\nvalue = [6093, 7792]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SNR <= 17.85\ngini = 0.422\nsamples = 9935\nvalue = [3005, 6930]\nclass = point"] ;
1 -> 2 ;
3 [label="err <= 0.253\ngini = 0.347\nsamples = 7087\nvalue = [1581, 5506]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= -0.008\ngini = 0.5\nsamples = 2848\nvalue = [1424, 1424]\nclass = other"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="err <= 0.124\ngini = 0.341\nsamples = 3950\nvalue = [3088, 862]\nclass = other"] ;
1 -> 9 ;
10 [label="SNR <= 35.6\ngini = 0.182\nsamples = 2085\nvalue = [1874, 211]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Sharpness <= -0.057\ngini = 0.454\nsamples = 1865\nvalue = [1214, 651]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="err <= 0.338\ngini = 0.245\nsamples = 16678\nvalue = [14290, 2388]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sharpness <= -0.038\ngini = 0.372\nsamples = 3523\nvalue = [2652, 871]\nclass = other"] ;
16 -> 17 ;
18 [label="Sharpness <= -0.22\ngini = 0.277\nsamples = 1680\nvalue = [1401, 279]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="err <= 0.315\ngini = 0.436\nsamples = 1843\nvalue = [1251, 592]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="Sharpness <= -0.124\ngini = 0.204\nsamples = 13155\nvalue = [11638, 1517]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= -0.396\ngini = 0.14\nsamples = 3465\nvalue = [3202, 263]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="err <= 0.396\ngini = 0.225\nsamples = 9690\nvalue = [8436, 1254]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
