digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.282\ngini = 0.446\nsamples = 30628\nvalue = [20346, 10282]\nclass = other"] ;
1 [label="Crowding <= 0.183\ngini = 0.477\nsamples = 13423\nvalue = [5277, 8146]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SNR <= 19.15\ngini = 0.391\nsamples = 10348\nvalue = [2762, 7586]\nclass = point"] ;
1 -> 2 ;
3 [label="err <= 0.248\ngini = 0.315\nsamples = 7819\nvalue = [1531, 6288]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= -0.009\ngini = 0.5\nsamples = 2529\nvalue = [1231, 1298]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="SNR <= 8.05\ngini = 0.298\nsamples = 3075\nvalue = [2515, 560]\nclass = other"] ;
1 -> 9 ;
10 [label="Sharpness <= -0.057\ngini = 0.468\nsamples = 1039\nvalue = [651, 388]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Sharpness <= 0.021\ngini = 0.155\nsamples = 2036\nvalue = [1864, 172]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="err <= 0.352\ngini = 0.217\nsamples = 17205\nvalue = [15069, 2136]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sharpness <= 0.057\ngini = 0.327\nsamples = 4884\nvalue = [3877, 1007]\nclass = other"] ;
16 -> 17 ;
18 [label="err <= 0.307\ngini = 0.289\nsamples = 3611\nvalue = [2977, 634]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="err <= 0.315\ngini = 0.414\nsamples = 1273\nvalue = [900, 373]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.409\ngini = 0.166\nsamples = 12321\nvalue = [11192, 1129]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= 0.176\ngini = 0.201\nsamples = 5002\nvalue = [4435, 567]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Sharpness <= 0.253\ngini = 0.142\nsamples = 7319\nvalue = [6757, 562]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
