digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.28\ngini = 0.452\nsamples = 29955\nvalue = [19601, 10354]\nclass = other"] ;
1 [label="Crowding <= 0.151\ngini = 0.461\nsamples = 13000\nvalue = [4681, 8319]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SNR <= 18.65\ngini = 0.362\nsamples = 10224\nvalue = [2430, 7794]\nclass = point"] ;
1 -> 2 ;
3 [label="err <= 0.252\ngini = 0.277\nsamples = 7819\nvalue = [1298, 6521]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= -0.007\ngini = 0.498\nsamples = 2405\nvalue = [1132, 1273]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="SNR <= 8.05\ngini = 0.307\nsamples = 2776\nvalue = [2251, 525]\nclass = other"] ;
1 -> 9 ;
10 [label="Crowding <= 0.262\ngini = 0.475\nsamples = 908\nvalue = [556, 352]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Sharpness <= 0.023\ngini = 0.168\nsamples = 1868\nvalue = [1695, 173]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="err <= 0.331\ngini = 0.211\nsamples = 16955\nvalue = [14920, 2035]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sharpness <= -0.021\ngini = 0.376\nsamples = 3162\nvalue = [2368, 794]\nclass = other"] ;
16 -> 17 ;
18 [label="err <= 0.309\ngini = 0.297\nsamples = 1414\nvalue = [1157, 257]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="err <= 0.303\ngini = 0.426\nsamples = 1748\nvalue = [1211, 537]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.387\ngini = 0.164\nsamples = 13793\nvalue = [12552, 1241]\nclass = other"] ;
16 -> 24 ;
25 [label="Crowding <= 0.03\ngini = 0.223\nsamples = 4601\nvalue = [4014, 587]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Sharpness <= 0.325\ngini = 0.132\nsamples = 9192\nvalue = [8538, 654]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
