digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="SNR <= 3.75\ngini = 0.454\nsamples = 29075\nvalue = [18932, 10143]\nclass = other"] ;
1 [label="err <= 0.344\ngini = 0.234\nsamples = 16884\nvalue = [14601, 2283]\nclass = other"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="err <= 0.309\ngini = 0.374\nsamples = 3766\nvalue = [2829, 937]\nclass = other"] ;
1 -> 2 ;
3 [label="Sharpness <= -0.071\ngini = 0.442\nsamples = 1165\nvalue = [781, 384]\nclass = other"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= -0.144\ngini = 0.335\nsamples = 2601\nvalue = [2048, 553]\nclass = other"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="SNR <= 2.85\ngini = 0.184\nsamples = 13118\nvalue = [11772, 1346]\nclass = other"] ;
1 -> 9 ;
10 [label="Crowding <= 0.019\ngini = 0.167\nsamples = 9806\nvalue = [8905, 901]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Sharpness <= 0.112\ngini = 0.233\nsamples = 3312\nvalue = [2867, 445]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="Crowding <= 0.169\ngini = 0.458\nsamples = 12191\nvalue = [4331, 7860]\nclass = point"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="SNR <= 31.15\ngini = 0.39\nsamples = 10235\nvalue = [2721, 7514]\nclass = point"] ;
16 -> 17 ;
18 [label="err <= 0.255\ngini = 0.336\nsamples = 8864\nvalue = [1893, 6971]\nclass = point"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="Sharpness <= -0.005\ngini = 0.478\nsamples = 1371\nvalue = [828, 543]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.155\ngini = 0.291\nsamples = 1956\nvalue = [1610, 346]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= 0.043\ngini = 0.166\nsamples = 1366\nvalue = [1241, 125]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Crowding <= 0.571\ngini = 0.469\nsamples = 590\nvalue = [369, 221]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
